<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SporTakibci</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>



	<div class="texmin">
		<div class="nav">
  <div>Spor Takibci</div>
  <ul>
  <a href="haqqimizda.html">Haqqimizda</a>
  <a href="elaqe.html">Elaqe</a>
  <a href="texmin.html">Xidmet</a>
  <a href="index.html">Ana Sehife</a>
  </ul>
</div>
<div class="esasnav">
<div class="hesablar">
	<a href="https://www.flashscore.com.tr/futbol/avrupa/sampiyonlar-ligi/puan-durumu/#/2oN82Fw5/live" >Cempionlar Ligasi</a>
	<p class="texminler">Liverpool-Girona: <b>2.5 ust</b>
		<p>Shaktar-Bayern: <b>1x2 1</b></p>
		<p>Salzburg-PSG: <b>KG</b></p>
		<p>Club Brugge-Sporting: <b>1x2 2</b></p>
	


<a href="https://www.google.com/search?q=uefa+avrupa+ligi+puan+durumlar%C4%B1&sca_esv=6970a245c30c4668&sxsrf=ADLYWIL0B1_9L51IfREiW7eqw3w97Ifu3Q%3A1733854553226&ei=WYVYZ7qzDZ-Exc8P-aShyAo&ved=2ahUKEwjeiOzg552KAxXMBdsEHaifCZgQyNoBKAB6BAgcEAA&uact=5&si=ACC90nxN-tMhHhySGJa1zjNIJMQDU_PIhlb7h-yLtaJDeoTmdN_Fsm3yrB7HfvB1OWaDlBvEcXnl65a8sQ1J3fTxFvKULc1ZNhQKk0cfQYwD13UxsqG-rDDHYt8wp9uwAfEUDd7eAb-Uuf9iSTJuwdd7ZmgrMoKjuLu_IySJ116EH2CyaM1QHeMbTvhAVzrqzmJl3WDVPtir&ictx=1">Avropa Ligasi</a>
<p>Fenerbahce-Bilbao: <b>Efk</b></p>
<p>Qalatasaray-Malmo: <b>Esk 1+1.5ust</b></p>
<p>Qarabag-Elfsborg: <b>1x2 2</b></p>
</div>
</div>

</body>
</html>